class HorizontalLinePlugin
  static id = 'horizontalLinePlugin'

  # Opciones del plugin
  static defaults = 
    color: 'rgba(0,0,0,0.5)'
    lineWidth: 1
    yValue: 0

  # Método para aplicar el plugin
  static beforeDraw = (chart, _args, options) ->
    ctx = chart.ctx
    chartArea = chart.chartArea
    color = options.color
    lineWidth = options.lineWidth
    yValue = options.yValue
    
    # Dibuja una línea horizontal en el gráfico
    ctx.save()
    ctx.strokeStyle = color
    ctx.lineWidth = lineWidth
    ctx.beginPath()
    y = chart.scales.y.getPixelForValue(yValue)
    ctx.moveTo(chartArea.left, y)
    ctx.lineTo(chartArea.right, y)
    ctx.stroke()
    ctx.restore()
